<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="iu-ykheNwy2kfIqgo-3ZSczJ1NJ1oDbvYaCmUSTXZuE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="流提供了一种让我们可以在比集合更高的概念级别上指定计算的数据视图，通过使用流，我们可以说明想要完成什么任务，而不是说明如何去实现它，我们将操作的调度留给具体实现去解决">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-流（一）">
<meta property="og:url" content="http://yoursite.com/2020/02/01/Java-%E6%B5%81%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Nopech&#39;s Blog">
<meta property="og:description" content="流提供了一种让我们可以在比集合更高的概念级别上指定计算的数据视图，通过使用流，我们可以说明想要完成什么任务，而不是说明如何去实现它，我们将操作的调度留给具体实现去解决">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-01T10:36:56.000Z">
<meta property="article:modified_time" content="2020-02-01T15:06:35.615Z">
<meta property="article:author" content="Nopech">
<meta property="article:tag" content="Java类-Stream">
<meta property="article:tag" content="Java类-Optional">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/01/Java-%E6%B5%81%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java-流（一） | Nopech's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nopech's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-outlook">

    <a href="/mypage/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>总览</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Nopeful" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/01/Java-%E6%B5%81%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.png">
      <meta itemprop="name" content="Nopech">
      <meta itemprop="description" content="Thinking and coding.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nopech's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java-流（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-01 18:36:56 / 修改时间：23:06:35" itemprop="dateCreated datePublished" datetime="2020-02-01T18:36:56+08:00">2020-02-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E6%B5%81/" itemprop="url" rel="index">
                    <span itemprop="name">Java流</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">流提供了一种让我们可以在比集合更高的概念级别上指定计算的数据视图，通过使用流，我们可以说明想要完成什么任务，而不是说明如何去实现它，我们将操作的调度留给具体实现去解决</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="流的创建"><a href="#流的创建" class="headerlink" title="流的创建"></a>流的创建</h1><h2 id="将集合转换为流"><a href="#将集合转换为流" class="headerlink" title="将集合转换为流"></a>将集合转换为流</h2><p><code>Collection</code>接口的<code>stream()</code>方法可以将任意一个集合转化为一个流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String contents = <span class="keyword">new</span> String(Files.readAllBytes(</span><br><span class="line">                Paths.get(<span class="string">"../microservice.txt"</span>)), StandardCharsets.UTF_8);</span><br><span class="line">List&lt;String&gt; list = Arrays.asList(contents.split(<span class="string">"\\PL+"</span>));</span><br><span class="line">list.stream().filter(s -&gt; s.length() &gt; <span class="number">12</span>).forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<h2 id="将数组转换为流"><a href="#将数组转换为流" class="headerlink" title="将数组转换为流"></a>将数组转换为流</h2><h3 id="利用静态方法Stream-of"><a href="#利用静态方法Stream-of" class="headerlink" title="利用静态方法Stream.of()"></a>利用静态方法<code>Stream.of()</code></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; words = Stream.of(contents.split(<span class="string">"\\PL+"</span>));</span><br><span class="line">Stream&lt;String&gt; song = Stream.of(<span class="string">"gently"</span>, <span class="string">"down"</span>, <span class="string">"the"</span>, <span class="string">"stream"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="利用Pattern类的splitAsStream-方法"><a href="#利用Pattern类的splitAsStream-方法" class="headerlink" title="利用Pattern类的splitAsStream()方法"></a>利用<code>Pattern</code>类的<code>splitAsStream()</code>方法</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; wordsAnotherWay = Pattern.compile(<span class="string">"\\PL+"</span>).splitAsStream(contents);</span><br></pre></td></tr></table></figure>

<h3 id="静态方法Arrays-stream"><a href="#静态方法Arrays-stream" class="headerlink" title="静态方法Arrays.stream()"></a>静态方法<code>Arrays.stream()</code></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String[] article = contents.split(<span class="string">" "</span>);</span><br><span class="line">Stream&lt;String&gt; strings = Arrays.stream(article, <span class="number">0</span>, <span class="number">5</span>);</span><br><span class="line">strings.forEach(System.out::println);</span><br></pre></td></tr></table></figure>

<h2 id="创建不包含任何元素的流"><a href="#创建不包含任何元素的流" class="headerlink" title="创建不包含任何元素的流"></a>创建不包含任何元素的流</h2><p>可以用静态的<code>Stream.empty()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; silence = Stream.empty();</span><br></pre></td></tr></table></figure>

<h2 id="创建无限流"><a href="#创建无限流" class="headerlink" title="创建无限流"></a>创建无限流</h2><h3 id="常量值无限流"><a href="#常量值无限流" class="headerlink" title="常量值无限流"></a>常量值无限流</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; echos = Stream.generate(() -&gt; <span class="string">"Echo"</span>);</span><br></pre></td></tr></table></figure>

<h3 id="随机数流"><a href="#随机数流" class="headerlink" title="随机数流"></a>随机数流</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Double&gt; randoms = Stream.generate(Math::random);</span><br></pre></td></tr></table></figure>

<h3 id="自然数序列"><a href="#自然数序列" class="headerlink" title="自然数序列"></a>自然数序列</h3><p>序列：0, 1, 2, 3…</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;BigInteger&gt; integers = Stream.iterate(BigInteger.ZERO, n -&gt; n.add(BigInteger.ONE));</span><br></pre></td></tr></table></figure>

<h2 id="Files-lines-方法"><a href="#Files-lines-方法" class="headerlink" title="Files.lines()方法"></a><code>Files.lines()</code>方法</h2><p>返回一个包含了文件中所有行的<code>Stream</code>对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Path path = Paths.get(<span class="string">"D:/Code/Java/Algorithm/src/cn/nopech/stream/microservice.txt"</span>);</span><br><span class="line">Stream&lt;String&gt; lines = Files.lines(path, StandardCharsets.UTF_8);</span><br></pre></td></tr></table></figure>

<h2 id="API-java-util-stream-Stream"><a href="#API-java-util-stream-Stream" class="headerlink" title="API java.util.stream.Stream"></a>API <code>java.util.stream.Stream</code></h2><ul>
<li><code>public static&lt;T&gt; Stream&lt;T&gt; of(T... values)</code></li>
<li><code>public static&lt;T&gt; Stream&lt;T&gt; empty()</code></li>
<li><code>public static&lt;T&gt; Stream&lt;T&gt; generate(Supplier&lt;? extends T&gt; s)</code><br>产生无限流</li>
<li><code>public static&lt;T&gt; Stream&lt;T&gt; iterate(final T seed, final UnaryOperator&lt;T&gt; f)</code><br>产生无限流</li>
</ul>
<h2 id="API-java-util-Arrays"><a href="#API-java-util-Arrays" class="headerlink" title="API java.util.Arrays"></a>API <code>java.util.Arrays</code></h2><ul>
<li><code>public static IntStream stream(int[] array, int startInclusive, int endExclusive)</code><br>可以指定数组的范围</li>
</ul>
<h2 id="API-java-util-regex-Pattern"><a href="#API-java-util-regex-Pattern" class="headerlink" title="API java.util.regex.Pattern"></a>API <code>java.util.regex.Pattern</code></h2><ul>
<li><code>public static Pattern compile(String regex)</code></li>
<li><code>public Stream&lt;String&gt; splitAsStream(final CharSequence input)</code></li>
</ul>
<h2 id="API-java-nio-file-Files"><a href="#API-java-nio-file-Files" class="headerlink" title="API java.nio.file.Files"></a>API <code>java.nio.file.Files</code></h2><ul>
<li><code>public static Stream&lt;String&gt; lines(Path path)</code></li>
<li><code>public static Stream&lt;String&gt; lines(Path path, Charset cs)</code><br>产生一个流，流的元素是指定文件中的行，该文件的字符集可以指定，默认<code>UTF-8</code></li>
</ul>
<h1 id="方法filter-map和flatMap"><a href="#方法filter-map和flatMap" class="headerlink" title="方法filter, map和flatMap"></a>方法<code>filter</code>, <code>map</code>和<code>flatMap</code></h1><p>流的转换会产生一个新的流，其元素派生自另一个流</p>
<h2 id="filter-方法"><a href="#filter-方法" class="headerlink" title="filter()方法"></a><code>filter()</code>方法</h2><h3 id="API-java-util-stream-Stream-1"><a href="#API-java-util-stream-Stream-1" class="headerlink" title="API java.util.stream.Stream"></a>API <code>java.util.stream.Stream</code></h3><p><code>filter()</code>方法转换产生一个流，其中元素可以条件匹配，源码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Stream&lt;T&gt; <span class="title">filter</span><span class="params">(Predicate&lt;? <span class="keyword">super</span> T&gt; predicate)</span></span></span><br></pre></td></tr></table></figure>
<p>我们可以看到参数是<code>Predicate</code>对象，即从T到<code>boolean</code>的函数</p>
<h3 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h3><p>例如，我们可以将一个字符串流转换成只包含常单词的另一个流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">List&lt;String&gt; wordList = Arrays.asList(contents.split(<span class="string">"\\PL+"</span>));</span><br><span class="line">Stream&lt;String&gt; longWords = wordList.stream().filter(s -&gt; s.length() &gt; <span class="number">12</span>);</span><br></pre></td></tr></table></figure>

<h2 id="map-方法"><a href="#map-方法" class="headerlink" title="map()方法"></a><code>map()</code>方法</h2><h3 id="API-java-util-stream-Stream-2"><a href="#API-java-util-stream-Stream-2" class="headerlink" title="API java.util.stream.Stream"></a>API <code>java.util.stream.Stream</code></h3><p>通常，我们想要按照某种方式转换流中的值，这时就可以用<code>map()</code>方法并传递执行该转换的函数，源码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;R&gt; <span class="function">Stream&lt;R&gt; <span class="title">map</span><span class="params">(Function&lt;? <span class="keyword">super</span> T, ? extends R&gt; mapper)</span></span></span><br></pre></td></tr></table></figure>
<p>可以看到，传递的是一个<code>Function</code>对象</p>
<h3 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h3><p>例如，我们可以将所有单词转换为大小写，这里利用方法引用简化语句</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; lowercaseWords = list.stream().map(String::toLowerCase);</span><br></pre></td></tr></table></figure>
<p>在使用<code>map()</code>方法时，会有一个函数应用到每个元素上，其结果包含了应用该函数后所产生的所有结果的流</p>
<h2 id="flatMap-方法"><a href="#flatMap-方法" class="headerlink" title="flatMap()方法"></a><code>flatMap()</code>方法</h2><h3 id="API-java-util-stream-Stream-3"><a href="#API-java-util-stream-Stream-3" class="headerlink" title="API java.util.stream.Stream"></a>API <code>java.util.stream.Stream</code></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;R&gt; <span class="function">Stream&lt;R&gt; <span class="title">flatMap</span><span class="params">(Function&lt;? <span class="keyword">super</span> T, ? extends Stream&lt;? extends R&gt;&gt; mapper)</span></span></span><br></pre></td></tr></table></figure>

<h3 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h3><p>我们假设有一个函数，其返回是一个包含众多值得流，例如<code>letters(&quot;TEST&quot;)</code>返回的是流<code>[&quot;T&quot;, &quot;E&quot;, &quot;S&quot;, &quot;T&quot;]</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Stream&lt;String&gt; <span class="title">letters</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">    List&lt;String&gt; result = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">        result.add(s.substring(i, i + <span class="number">1</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result.stream();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    letters(<span class="string">"TEST"</span>).forEach(System.out::print);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Output: TEST</span></span><br></pre></td></tr></table></figure>

<p>假设我们在一个字符串流上映射<code>letters()</code>方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">String contents = <span class="string">"It is a test"</span>;</span><br><span class="line">List&lt;String&gt; words = Arrays.asList(contents.split(<span class="string">"\\PL+"</span>));</span><br><span class="line">Stream&lt;Stream&lt;String&gt;&gt; result = words.stream().map(w -&gt; letters(w));</span><br><span class="line">result.forEach(System.out::println);</span><br><span class="line"><span class="comment">/* Output: </span></span><br><span class="line"><span class="comment">java.util.stream.ReferencePipeline$Head@5b6f7412</span></span><br><span class="line"><span class="comment">java.util.stream.ReferencePipeline$Head@27973e9b</span></span><br><span class="line"><span class="comment">java.util.stream.ReferencePipeline$Head@312b1dae</span></span><br><span class="line"><span class="comment">java.util.stream.ReferencePipeline$Head@7530d0a</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
<p>得到的就是一个包含流的流，即<code>[[&quot;I&quot;, &quot;t&quot;], [&quot;i&quot;, &quot;s&quot;], [&quot;a&quot;], [&quot;t&quot;, &quot;e&quot;, &quot;s&quot;, &quot;t&quot;]]</code></p>
<p>为了将其平摊为字母流，就可以用<code>flatMap()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; flatResult = words.stream().flatMap(w -&gt; letters(w));</span><br><span class="line">flatResult.forEach(System.out::print);</span><br><span class="line"><span class="comment">// Output: Itisatest</span></span><br></pre></td></tr></table></figure>
<p>结果看起来是不是很丝滑</p>
<h1 id="抽取子流与连接流"><a href="#抽取子流与连接流" class="headerlink" title="抽取子流与连接流"></a>抽取子流与连接流</h1><h2 id="limit-方法"><a href="#limit-方法" class="headerlink" title="limit()方法"></a><code>limit()</code>方法</h2><h3 id="API-java-util-stream-Stream-4"><a href="#API-java-util-stream-Stream-4" class="headerlink" title="API java.util.stream.Stream"></a>API <code>java.util.stream.Stream</code></h3><p><code>limit(long)</code>方法会返回一个新的流，它在第<code>maxSize</code>个元素之后结束<br>如果原来的流更短，它就会在流结束时结束，不用担心越界</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Stream&lt;T&gt; <span class="title">limit</span><span class="params">(<span class="keyword">long</span> maxSize)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="例子-3"><a href="#例子-3" class="headerlink" title="例子"></a>例子</h3><p>这个方法对裁剪无限流的尺寸会很有用，例如可以裁剪随机数流的前五个元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;Double&gt; randoms = Stream.generate(Math::random).limit(<span class="number">5</span>);</span><br><span class="line">randoms.forEach(n -&gt; System.out.printf(<span class="string">"%.3f "</span>, n));</span><br><span class="line"><span class="comment">// 0.936 0.454 0.873 0.552 0.259</span></span><br></pre></td></tr></table></figure>

<h2 id="skip-方法"><a href="#skip-方法" class="headerlink" title="skip()方法"></a><code>skip()</code>方法</h2><h3 id="API-java-util-stream-Stream-5"><a href="#API-java-util-stream-Stream-5" class="headerlink" title="API java.util.stream.Stream"></a>API <code>java.util.stream.Stream</code></h3><p>该方法会丢弃前个元素，这个方法在将文本分隔为单词时会显得很方便</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Stream&lt;T&gt; <span class="title">skip</span><span class="params">(<span class="keyword">long</span> n)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="例子-4"><a href="#例子-4" class="headerlink" title="例子"></a>例子</h3><p>获取文本第7个单词到第13个单词</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; words = Stream.of(contents.split(<span class="string">"\\PL+"</span>)).skip(<span class="number">6</span>).limit(<span class="number">7</span>);</span><br><span class="line">words.forEach(s -&gt; System.out.print(s + <span class="string">" "</span>));</span><br><span class="line"><span class="comment">// on the crowded streets of software architecture</span></span><br></pre></td></tr></table></figure>

<h2 id="concat-方法"><a href="#concat-方法" class="headerlink" title="concat()方法"></a><code>concat()</code>方法</h2><h3 id="API-java-util-stream-Stream-6"><a href="#API-java-util-stream-Stream-6" class="headerlink" title="API java.util.stream.Stream"></a>API <code>java.util.stream.Stream</code></h3><p><code>Stream</code>类的静态方法<code>concat()</code>可以将两个流连接起来</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> &lt;T&gt; <span class="function">Stream&lt;T&gt; <span class="title">concat</span><span class="params">(Stream&lt;? extends T&gt; a, Stream&lt;? extends T&gt; b)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="例子-5"><a href="#例子-5" class="headerlink" title="例子"></a>例子</h3><p>连接两个字符串流<code>[&quot;H&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;]</code>和<code>[&quot;W&quot;, &quot;o&quot;, &quot;r&quot;, &quot;l&quot;, &quot;d&quot;]</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; combined = Stream.concat(letters(<span class="string">"Hello"</span>), letters(<span class="string">"World"</span>));</span><br><span class="line">combined.forEach(System.out::print);</span><br><span class="line"><span class="comment">// HelloWorld</span></span><br></pre></td></tr></table></figure>

<h1 id="其他的流转换"><a href="#其他的流转换" class="headerlink" title="其他的流转换"></a>其他的流转换</h1><h2 id="distinct-方法"><a href="#distinct-方法" class="headerlink" title="distinct()方法"></a><code>distinct()</code>方法</h2><h3 id="API-java-util-stream-Stream-7"><a href="#API-java-util-stream-Stream-7" class="headerlink" title="API java.util.stream.Stream"></a>API <code>java.util.stream.Stream</code></h3><p>该方法返回的时没有重复元素的流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Stream&lt;T&gt; <span class="title">distinct</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="例子-6"><a href="#例子-6" class="headerlink" title="例子"></a>例子</h3><p>看到输出，我们可以发现这个流可以记住前面的元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; uniqueWords = Stream.of(<span class="string">"aaa"</span>, <span class="string">"aaa"</span>, <span class="string">"bbb"</span>, <span class="string">"ccc"</span>, <span class="string">"aaa"</span>).distinct();</span><br><span class="line">uniqueWords.forEach(System.out::println);</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">aaa</span></span><br><span class="line"><span class="comment">bbb</span></span><br><span class="line"><span class="comment">ccc</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h2 id="sorted-方法"><a href="#sorted-方法" class="headerlink" title="sorted()方法"></a><code>sorted()</code>方法</h2><h3 id="API-java-util-stream-Stream-8"><a href="#API-java-util-stream-Stream-8" class="headerlink" title="API java.util.stream.Stream"></a>API <code>java.util.stream.Stream</code></h3><p>对于流的排序，有多种<code>sorted()</code>方法的重载形式，它会产生一个新的流</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Stream&lt;T&gt; <span class="title">sorted</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function">Stream&lt;T&gt; <span class="title">sorted</span><span class="params">(Comparator&lt;? <span class="keyword">super</span> T&gt; comparator)</span></span>;</span><br></pre></td></tr></table></figure>
<p>第一个方法要求元素是实现了<code>Comparable</code>接口的实例</p>
<h3 id="例子-7"><a href="#例子-7" class="headerlink" title="例子"></a>例子</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Stream&lt;String&gt; longestFirst = Stream.of(<span class="string">"aa"</span>,<span class="string">"ccc"</span>,<span class="string">"d"</span>)</span><br><span class="line">        .sorted(Comparator.comparing(String::length).reversed());</span><br><span class="line">longestFirst.forEach(s -&gt; System.out.print(s + <span class="string">" "</span>));</span><br><span class="line"><span class="comment">// ccc aa d</span></span><br></pre></td></tr></table></figure>

<h2 id="peek-方法"><a href="#peek-方法" class="headerlink" title="peek()方法"></a><code>peek()</code>方法</h2><h3 id="API-java-util-stream-Stream-9"><a href="#API-java-util-stream-Stream-9" class="headerlink" title="API java.util.stream.Stream"></a>API <code>java.util.stream.Stream</code></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Stream&lt;T&gt; <span class="title">peek</span><span class="params">(Consumer&lt;? <span class="keyword">super</span> T&gt; action)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="例子-8"><a href="#例子-8" class="headerlink" title="例子"></a>例子</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Object[] powers = Stream.iterate(<span class="number">1</span>, p -&gt; p * <span class="number">2</span>)</span><br><span class="line">        .peek(e -&gt; System.out.println(<span class="string">"Fetching "</span> + e)).limit(<span class="number">5</span>).toArray();</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Fetching 1</span></span><br><span class="line"><span class="comment">Fetching 2</span></span><br><span class="line"><span class="comment">Fetching 4</span></span><br><span class="line"><span class="comment">Fetching 8</span></span><br><span class="line"><span class="comment">Fetching 16</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>


<h1 id="简单约简"><a href="#简单约简" class="headerlink" title="简单约简"></a>简单约简</h1><p>约简是一种终结操作（terminal operation），下面的方法会将流约简为可以在程序中使用的非流值</p>
<h2 id="API-java-util-stream-Stream-10"><a href="#API-java-util-stream-Stream-10" class="headerlink" title="API java.util.stream.Stream"></a>API <code>java.util.stream.Stream</code></h2><ul>
<li><code>Optional&lt;T&gt; max(Comparator&lt;? super T&gt; comparator);</code></li>
<li><code>Optional&lt;T&gt; min(Comparator&lt;? super T&gt; comparator);</code><br>是终结操作：分别产生流的最大元素和最小元素（如果流是空的，会产生一个空的<code>Optional</code>对象）</li>
<li><code>Optional&lt;T&gt; findFirst();</code></li>
<li><code>Optional&lt;T&gt; findAny();</code><br>是终结操作：分别产生流的第一个和任意元素（如果流是空的，会产生一个空的<code>Optional</code>对象）</li>
<li><code>boolean anyMatch(Predicate&lt;? super T&gt; predicate);</code></li>
<li><code>boolean allMatch(Predicate&lt;? super T&gt; predicate);</code></li>
<li><code>boolean noneMatch(Predicate&lt;? super T&gt; predicate);</code><br>是终结操作：分别在流中任意元素、所有元素和没有任何元素匹配给定断言是返回<code>true</code></li>
</ul>
<h1 id="Optional类型"><a href="#Optional类型" class="headerlink" title="Optional类型"></a><code>Optional</code>类型</h1><p><code>Optional&lt;T&gt;</code>对象是一种包装器对象，<code>Optional&lt;T&gt;</code>类型被当作一种更安全的方式，用来代替类型<code>T</code>的引用<br>这种引用要么为某对象，要么为<code>null</code><br>但是，它只有在正确使用的情况下才会更安全</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>方法：它在值不存在的情况下会产生一个可替代物，只有在值存在的情况下才会使用该值<br>看个例子，在没有字符串任何匹配时，可以使用空字符串代替</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The wrapped string, or "" if none</span></span><br><span class="line">String result = optionalString.orElse(<span class="string">""</span>);</span><br></pre></td></tr></table></figure>

<p>还可以调用代码来计算默认值：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The function is only called when needed</span></span><br><span class="line">String result = optionalString.orElseGet(() -&gt; Locale.getDefault().getDisplayName());</span><br></pre></td></tr></table></figure>

<p>或者可以在没有任何值时抛出异常</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// supply a mthod that yield an exception object</span></span><br><span class="line">String result = optionalString.orElseThrow(IllegalStateException::<span class="keyword">new</span>);</span><br></pre></td></tr></table></figure>

<p>刚刚展示的是在不存在任何值的情况下产生相应的代替物</p>
<p>另一种使用可选值的策略是在其存在的情况下才消费该值</p>
<p><code>ifPresent()</code>方法会接受一个函数，如果可选值存在，会被传递给函数，否则不会发生任何事情<br>例如，在该值存在的情况下将添加到集合中，可以这样调用</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">optionalValue.ifPresent(v -&gt; resultList.add(v));</span><br><span class="line">或者直接调用</span><br><span class="line">optionalValue.ifPresent(resultList::add);</span><br></pre></td></tr></table></figure>

<p>当调用<code>ifPresent()</code>方法时不会返回任何值，如果想要处理函数的结果，应该使用<code>map()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Boolean&gt; added = optionalValue.map(resultList::add);</span><br></pre></td></tr></table></figure>
<p>当下，<code>added</code>具有三种值之一：</p>
<ul>
<li>在<code>optionalValue</code>存在的情况下包装在<code>Optional</code>中的<code>true</code>或<code>false</code></li>
<li>在<code>optionalValue</code>不存在的情况下的空的<code>Optional</code>对象</li>
</ul>
<h2 id="API-java-util-Optional"><a href="#API-java-util-Optional" class="headerlink" title="API java.util.Optional"></a>API <code>java.util.Optional</code></h2><ul>
<li><code>public T orElse(T other)</code></li>
<li><code>public T orElseGet(Supplier&lt;? extends T&gt; supplier)</code></li>
<li><code>public &lt;X extends Throwable&gt; T orElseThrow(Supplier&lt;? extends X&gt; exceptionSupplier)</code></li>
<li><code>public boolean isPresent(Consumer&lt;? super T&gt; action)</code><br>如果<code>Optional</code>不为空，就把其值传递给<code>action</code></li>
<li><code>public &lt;U&gt; Optional&lt;U&gt; map(Function&lt;? super T, ? extends U&gt; mapper)</code><br>只要<code>Optional</code>不为空且结果不为<code>null</code>，就会产生将该<code>Optional</code>的值传递给<code>mapper</code>后的结果，否则产生一个空的<code>Optional</code>对象</li>
</ul>
<h2 id="不适合使用Optional对象的情况"><a href="#不适合使用Optional对象的情况" class="headerlink" title="不适合使用Optional对象的情况"></a>不适合使用<code>Optional</code>对象的情况</h2><h3 id="get-方法"><a href="#get-方法" class="headerlink" title="get()方法"></a><code>get()</code>方法</h3><p><code>Optional</code>类的<code>get()</code>方法，源码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> T <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (value == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException(<span class="string">"No value present"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，该方法会在<code>Optional</code>值存在的情况下获得其包装的元素，否则抛出异常</p>
<p>因此，这个方法不如直接的方式安全</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;T&gt; optionalValue = ...;</span><br><span class="line">optionalValue.someMethod();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下做法更安全</span></span><br><span class="line">T value = ...;</span><br><span class="line">value.someMethod();</span><br></pre></td></tr></table></figure>

<h3 id="ifPresent-方法"><a href="#ifPresent-方法" class="headerlink" title="ifPresent()方法"></a><code>ifPresent()</code>方法</h3><p><code>Optional</code>类的<code>ifPresent()</code>方法，源码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isPresent</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value != <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法会报告某个<code>Optional&lt;T&gt;</code>对象是否具有一个值<br>但是这种调用不如直接调用容易处理</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (optionalValue.ifPresent()) &#123;</span><br><span class="line">    optionalValue.get().someMethod();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 以下做法更简单</span></span><br><span class="line"><span class="keyword">if</span> (value != <span class="keyword">null</span>) &#123;</span><br><span class="line">    value.someMethod();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="创建Optional对象"><a href="#创建Optional对象" class="headerlink" title="创建Optional对象"></a>创建<code>Optional</code>对象</h2><h3 id="API-java-util-Optional-1"><a href="#API-java-util-Optional-1" class="headerlink" title="API java.util.Optional"></a>API <code>java.util.Optional</code></h3><ul>
<li><code>public static &lt;T&gt; Optional&lt;T&gt; of(T value)</code><br>产生一个具有给定值的<code>Optional</code>对象，如果<code>value</code>为空，会抛出异常</li>
<li><code>public static &lt;T&gt; Optional&lt;T&gt; ofNullable(T value)</code><br>产生一个具有给定值的<code>Optional</code>对象，如果<code>value</code>为空，会产生一个空的<code>Optional</code>对象</li>
<li><code>public static&lt;T&gt; Optional&lt;T&gt; empty()</code><br>产生一个空的<code>Optional</code>对象</li>
</ul>
<h2 id="用flatMap-来构建Optional对象"><a href="#用flatMap-来构建Optional对象" class="headerlink" title="用flatMap()来构建Optional对象"></a>用<code>flatMap()</code>来构建<code>Optional</code>对象</h2><p>假设有一个可以产生<code>Optional&lt;T&gt;</code>对象的方法<code>f()</code>，并且目标类型<code>T</code>具有一个可以产生<code>Optional&lt;U&gt;</code>对象的方法’g()’</p>
<p>如果它们都是普通的方法就可以通过<code>s.f().g()</code>组合起来，但<code>Optional</code>对象封装以后却不行</p>
<p>因此，需要使用<code>flatMap()</code>方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;U&gt; result = s.f().flatMap(T::g);</span><br></pre></td></tr></table></figure>
<p>如果<code>s</code>的值存在，那么<code>g</code>就可以应用，否则，返回一个空<code>Optional&lt;U&gt;</code>对象</p>
<h3 id="API-java-util-Optional-2"><a href="#API-java-util-Optional-2" class="headerlink" title="API java.util.Optional"></a>API <code>java.util.Optional</code></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> &lt;U&gt; <span class="function">Optional&lt;U&gt; <span class="title">flatMap</span><span class="params">(Function&lt;? <span class="keyword">super</span> T, ? extends Optional&lt;? extends U&gt;&gt; mapper)</span> </span>&#123;</span><br><span class="line">    Objects.requireNonNull(mapper);</span><br><span class="line">    <span class="keyword">if</span> (!isPresent()) &#123;</span><br><span class="line">        <span class="keyword">return</span> empty();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="meta">@SuppressWarnings</span>(<span class="string">"unchecked"</span>)</span><br><span class="line">        Optional&lt;U&gt; r = (Optional&lt;U&gt;) mapper.apply(value);</span><br><span class="line">        <span class="keyword">return</span> Objects.requireNonNull(r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="附上一个演示OptionalAPI的例子"><a href="#附上一个演示OptionalAPI的例子" class="headerlink" title="附上一个演示OptionalAPI的例子"></a>附上一个演示<code>Optional</code>API的例子</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.nio.charset.StandardCharsets;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Files;</span><br><span class="line"><span class="keyword">import</span> java.nio.file.Paths;</span><br><span class="line"><span class="keyword">import</span> java.util.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OptionalTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        String contents = <span class="keyword">new</span> String(Files.readAllBytes(</span><br><span class="line">                Paths.get(<span class="string">"../microservices.txt"</span>)), StandardCharsets.UTF_8);</span><br><span class="line">        List&lt;String&gt; wordList = Arrays.asList(contents.split(<span class="string">"\\PL+"</span>));</span><br><span class="line"></span><br><span class="line">        Optional&lt;String&gt; optionalValue = wordList.stream()</span><br><span class="line">                .filter(s -&gt; s.contains(<span class="string">"micro"</span>))</span><br><span class="line">                .findFirst();</span><br><span class="line">        System.out.println(optionalValue.orElse(<span class="string">"No word"</span>) + <span class="string">" contains micro"</span>);</span><br><span class="line"></span><br><span class="line">        Optional&lt;String&gt; optionalString = Optional.empty();</span><br><span class="line">        String result = optionalString.orElse(<span class="string">"N/A"</span>);</span><br><span class="line">        System.out.println(<span class="string">"result: "</span> + result);</span><br><span class="line">        result = optionalString.orElseGet(() -&gt; Locale.getDefault().getDisplayName());</span><br><span class="line">        System.out.println(<span class="string">"result: "</span> + result);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            result = optionalString.orElseThrow(IllegalStateException::<span class="keyword">new</span>);</span><br><span class="line">            System.out.println(<span class="string">"result: "</span> + result);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">            t.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        optionalValue = wordList.stream()</span><br><span class="line">                .filter(s -&gt; s.contains(<span class="string">"services"</span>))</span><br><span class="line">                .findFirst();</span><br><span class="line">        optionalValue.ifPresent(s -&gt; System.out.println(s + <span class="string">" contains services"</span>));</span><br><span class="line"></span><br><span class="line">        Set&lt;String&gt; results = <span class="keyword">new</span> HashSet&lt;&gt;();</span><br><span class="line">        optionalValue.ifPresent(results::add);</span><br><span class="line">        Optional&lt;Boolean&gt; added = optionalValue.map(results::add);</span><br><span class="line">        System.out.println(added);</span><br><span class="line"></span><br><span class="line">        System.out.println(inverse(<span class="number">4.0</span>).flatMap(OptionalTest::squareRoot));</span><br><span class="line">        System.out.println(inverse(-<span class="number">1.0</span>).flatMap(OptionalTest::squareRoot));</span><br><span class="line">        System.out.println(inverse(<span class="number">0.0</span>).flatMap(OptionalTest::squareRoot));</span><br><span class="line">        Optional&lt;Double&gt; result2 = Optional.of(-<span class="number">4.0</span>)</span><br><span class="line">                .flatMap(OptionalTest::inverse)</span><br><span class="line">                .flatMap(OptionalTest::squareRoot);</span><br><span class="line">        System.out.println(result2);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Optional&lt;Double&gt; <span class="title">inverse</span><span class="params">(Double x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x == <span class="number">0</span> ? Optional.empty() : Optional.of(<span class="number">1</span> / x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Optional&lt;Double&gt; <span class="title">squareRoot</span><span class="params">(Double x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> x &lt; <span class="number">0</span> ? Optional.empty() : Optional.of(Math.sqrt(x));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">microservice contains micro</span></span><br><span class="line"><span class="comment">result: N/A</span></span><br><span class="line"><span class="comment">result: 中文 (中国)</span></span><br><span class="line"><span class="comment">Microservices contains services</span></span><br><span class="line"><span class="comment">Optional[false]</span></span><br><span class="line"><span class="comment">Optional[0.5]</span></span><br><span class="line"><span class="comment">Optional.empty</span></span><br><span class="line"><span class="comment">Optional.empty</span></span><br><span class="line"><span class="comment">Optional.empty</span></span><br><span class="line"><span class="comment">java.lang.IllegalStateException</span></span><br><span class="line"><span class="comment">	at java.base/java.util.Optional.orElseThrow(Optional.java:408)</span></span><br><span class="line"><span class="comment">	at cn.nopech.stream_operation.OptionalTest.main(OptionalTest.java:26)</span></span><br><span class="line"><span class="comment"> */</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Nopech 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Nopech 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java%E7%B1%BB-Stream/" rel="tag"><i class="fa fa-tag"></i> Java类-Stream</a>
              <a href="/tags/Java%E7%B1%BB-Optional/" rel="tag"><i class="fa fa-tag"></i> Java类-Optional</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/28/LeetCode%E7%AE%97%E6%B3%95%E7%BB%8F%E5%85%B8%E9%A2%98%E9%9B%86%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="LeetCode算法经典题集（一）">
      <i class="fa fa-chevron-left"></i> LeetCode算法经典题集（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/02/Java-%E6%B5%81%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="Java-流（二）">
      Java-流（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#流的创建"><span class="nav-number">1.</span> <span class="nav-text">流的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#将集合转换为流"><span class="nav-number">1.1.</span> <span class="nav-text">将集合转换为流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将数组转换为流"><span class="nav-number">1.2.</span> <span class="nav-text">将数组转换为流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用静态方法Stream-of"><span class="nav-number">1.2.1.</span> <span class="nav-text">利用静态方法Stream.of()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用Pattern类的splitAsStream-方法"><span class="nav-number">1.2.2.</span> <span class="nav-text">利用Pattern类的splitAsStream()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#静态方法Arrays-stream"><span class="nav-number">1.2.3.</span> <span class="nav-text">静态方法Arrays.stream()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建不包含任何元素的流"><span class="nav-number">1.3.</span> <span class="nav-text">创建不包含任何元素的流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建无限流"><span class="nav-number">1.4.</span> <span class="nav-text">创建无限流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量值无限流"><span class="nav-number">1.4.1.</span> <span class="nav-text">常量值无限流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#随机数流"><span class="nav-number">1.4.2.</span> <span class="nav-text">随机数流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自然数序列"><span class="nav-number">1.4.3.</span> <span class="nav-text">自然数序列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Files-lines-方法"><span class="nav-number">1.5.</span> <span class="nav-text">Files.lines()方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-java-util-stream-Stream"><span class="nav-number">1.6.</span> <span class="nav-text">API java.util.stream.Stream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-java-util-Arrays"><span class="nav-number">1.7.</span> <span class="nav-text">API java.util.Arrays</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-java-util-regex-Pattern"><span class="nav-number">1.8.</span> <span class="nav-text">API java.util.regex.Pattern</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-java-nio-file-Files"><span class="nav-number">1.9.</span> <span class="nav-text">API java.nio.file.Files</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方法filter-map和flatMap"><span class="nav-number">2.</span> <span class="nav-text">方法filter, map和flatMap</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#filter-方法"><span class="nav-number">2.1.</span> <span class="nav-text">filter()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-java-util-stream-Stream-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">API java.util.stream.Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子"><span class="nav-number">2.1.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map-方法"><span class="nav-number">2.2.</span> <span class="nav-text">map()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-java-util-stream-Stream-2"><span class="nav-number">2.2.1.</span> <span class="nav-text">API java.util.stream.Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flatMap-方法"><span class="nav-number">2.3.</span> <span class="nav-text">flatMap()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-java-util-stream-Stream-3"><span class="nav-number">2.3.1.</span> <span class="nav-text">API java.util.stream.Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#抽取子流与连接流"><span class="nav-number">3.</span> <span class="nav-text">抽取子流与连接流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#limit-方法"><span class="nav-number">3.1.</span> <span class="nav-text">limit()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-java-util-stream-Stream-4"><span class="nav-number">3.1.1.</span> <span class="nav-text">API java.util.stream.Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-3"><span class="nav-number">3.1.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#skip-方法"><span class="nav-number">3.2.</span> <span class="nav-text">skip()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-java-util-stream-Stream-5"><span class="nav-number">3.2.1.</span> <span class="nav-text">API java.util.stream.Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-4"><span class="nav-number">3.2.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#concat-方法"><span class="nav-number">3.3.</span> <span class="nav-text">concat()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-java-util-stream-Stream-6"><span class="nav-number">3.3.1.</span> <span class="nav-text">API java.util.stream.Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-5"><span class="nav-number">3.3.2.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他的流转换"><span class="nav-number">4.</span> <span class="nav-text">其他的流转换</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#distinct-方法"><span class="nav-number">4.1.</span> <span class="nav-text">distinct()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-java-util-stream-Stream-7"><span class="nav-number">4.1.1.</span> <span class="nav-text">API java.util.stream.Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-6"><span class="nav-number">4.1.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sorted-方法"><span class="nav-number">4.2.</span> <span class="nav-text">sorted()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-java-util-stream-Stream-8"><span class="nav-number">4.2.1.</span> <span class="nav-text">API java.util.stream.Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-7"><span class="nav-number">4.2.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#peek-方法"><span class="nav-number">4.3.</span> <span class="nav-text">peek()方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-java-util-stream-Stream-9"><span class="nav-number">4.3.1.</span> <span class="nav-text">API java.util.stream.Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子-8"><span class="nav-number">4.3.2.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单约简"><span class="nav-number">5.</span> <span class="nav-text">简单约简</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#API-java-util-stream-Stream-10"><span class="nav-number">5.1.</span> <span class="nav-text">API java.util.stream.Stream</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Optional类型"><span class="nav-number">6.</span> <span class="nav-text">Optional类型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">6.1.</span> <span class="nav-text">使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-java-util-Optional"><span class="nav-number">6.2.</span> <span class="nav-text">API java.util.Optional</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不适合使用Optional对象的情况"><span class="nav-number">6.3.</span> <span class="nav-text">不适合使用Optional对象的情况</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#get-方法"><span class="nav-number">6.3.1.</span> <span class="nav-text">get()方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifPresent-方法"><span class="nav-number">6.3.2.</span> <span class="nav-text">ifPresent()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建Optional对象"><span class="nav-number">6.4.</span> <span class="nav-text">创建Optional对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-java-util-Optional-1"><span class="nav-number">6.4.1.</span> <span class="nav-text">API java.util.Optional</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用flatMap-来构建Optional对象"><span class="nav-number">6.5.</span> <span class="nav-text">用flatMap()来构建Optional对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#API-java-util-Optional-2"><span class="nav-number">6.5.1.</span> <span class="nav-text">API java.util.Optional</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附上一个演示OptionalAPI的例子"><span class="nav-number">6.6.</span> <span class="nav-text">附上一个演示OptionalAPI的例子</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nopech"
      src="/images/myavatar.png">
  <p class="site-author-name" itemprop="name">Nopech</p>
  <div class="site-description" itemprop="description">Thinking and coding.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nopeful" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nopeful" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nopeyeply@gmail.com" title="E-Mail → mailto:nopeyeply@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hasakiwa" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hasakiwa" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.v0n.top/" title="https:&#x2F;&#x2F;www.v0n.top" rel="noopener" target="_blank">VonLYC's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nopech</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">145k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='139,137,137' opacity='0.9' zIndex='-1' count='199' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script size="300" alpha="0.5" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '32e8dbe7b98bd0370d83',
      clientSecret: '00cb2b11a235cf56fe011c1ad82256677d1d86a8',
      repo: 'BlogComments',
      owner: 'Nopeful',
      admin: ['Nopeful'],
      id: '336b0740233a576fe056f026e0552377',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
