<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="iu-ykheNwy2kfIqgo-3ZSczJ1NJ1oDbvYaCmUSTXZuE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Java反射机制学习笔记（一），包括反射定义及优缺点、相关API介绍、利用反射打印一个类的全部信息等">
<meta property="og:type" content="article">
<meta property="og:title" content="Java反射机制（一）">
<meta property="og:url" content="http://yoursite.com/2020/01/12/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="Nopech&#39;s Blog">
<meta property="og:description" content="Java反射机制学习笔记（一），包括反射定义及优缺点、相关API介绍、利用反射打印一个类的全部信息等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-12T02:59:51.000Z">
<meta property="article:modified_time" content="2020-02-01T05:43:11.047Z">
<meta property="article:author" content="Nopech">
<meta property="article:tag" content="Java反射">
<meta property="article:tag" content="Java类-Class">
<meta property="article:tag" content="Java类-Constructor">
<meta property="article:tag" content="Java类-Method">
<meta property="article:tag" content="Java类-Field">
<meta property="article:tag" content="Java类-Modifier">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/12/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%EF%BC%88%E4%B8%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java反射机制（一） | Nopech's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nopech's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">41</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">19</span></a>

  </li>
        <li class="menu-item menu-item-outlook">

    <a href="/mypage/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>总览</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Nopeful" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/12/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.png">
      <meta itemprop="name" content="Nopech">
      <meta itemprop="description" content="Thinking and coding.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nopech's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java反射机制（一）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-12 10:59:51" itemprop="dateCreated datePublished" datetime="2020-01-12T10:59:51+08:00">2020-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-02-01 13:43:11" itemprop="dateModified" datetime="2020-02-01T13:43:11+08:00">2020-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6/" itemprop="url" rel="index">
                    <span itemprop="name">Java反射机制</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">Java反射机制学习笔记（一），包括反射定义及优缺点、相关API介绍、利用反射打印一个类的全部信息等</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="什么是反射？"><a href="#什么是反射？" class="headerlink" title="什么是反射？"></a>什么是反射？</h2><ul>
<li>在程序运行时，对任意一个实体类，都能获取该类的所有属性和方法；对任意一个对象，都能调用它的任意方法和属性。这种动态机制称为反射 (<b><em>reflective</em></b>)</li>
<li>下面是 <em>Oracle</em> 官方文档解释：<ul>
<li><em>Reflection enables Java code to discover information about the fields, methods and constructors of loaded classes, and to use reflected fields, methods, and constructors to operate on their underlying counterparts, within security restrictions.</em></li>
<li><em>The API accommodates applications that need access to either the public members of a target object (based on its runtime class) or the members declared by a given class. It also allows programs to suppress default reflective access control.</em></li>
</ul>
</li>
<li>列举反射的部分用途<ul>
<li>JDBC中，利用反射动态加载了数据库驱动程序</li>
<li>Web服务器中利用反射调用了Sevlet的服务方法</li>
<li>IDEA等开发工具利用反射动态刨析对象的类型与结构，动态提示对象的属性和方法</li>
<li>许多框架都用到反射机制，注入属性，调用方法</li>
</ul>
</li>
</ul>
<h2 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h2><ul>
<li>优点：<ul>
<li>反射属于动态编译，灵活性高</li>
</ul>
</li>
<li>缺点<ul>
<li>反射的操作主要通过 JVM 执行，时间成本会高于直接执行 java 代码</li>
</ul>
</li>
</ul>
<h2 id="反射-API"><a href="#反射-API" class="headerlink" title="反射 API"></a>反射 API</h2><h3 id="java-lang-Class"><a href="#java-lang-Class" class="headerlink" title="java.lang.Class"></a>java.lang.Class</h3><ul>
<li>程序运行期间，系统始终为所有的对象维护一个被称为运行时的类型标识，这个信息跟踪着每个对象所属的类，虚拟机利用运行时类型信息选择相应方法执行。<code>Class</code>类就用来保存这些信息</li>
<li>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public final class Class&lt;T&gt; implements ... &#123;</span><br><span class="line"></span><br><span class="line">    private static native void registerNatives();</span><br><span class="line">    static &#123;</span><br><span class="line">        registerNatives();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;*</span><br><span class="line">     * Private constructor. Only the Java Virtual Machine creates Class objects.</span><br><span class="line">     * This constructor is not used and prevents the default constructor being</span><br><span class="line">     * generated.</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private Class(ClassLoader loader, Class&lt;?&gt; arrayComponentType) &#123;</span><br><span class="line">        &#x2F;&#x2F; Initialize final field for classLoader.  The initialization value of non-null</span><br><span class="line">        &#x2F;&#x2F; prevents future JIT optimizations from assuming this final field is null.</span><br><span class="line">        classLoader &#x3D; loader;</span><br><span class="line">        componentType &#x3D; arrayComponentType;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>Class</code> 被 <code>final</code> 修饰，不可变</li>
<li>其构造方法被 <code>private</code> 修饰， 仅由 Java 虚拟机创建Class对象</li>
<li>介绍其部分方法<ul>
<li><code>public Constructor&lt;?&gt;[] getDeclaredConstructors() throws SecurityException</code></li>
<li><code>public Method[] getDeclaredMethods() throws SecurityException</code></li>
<li><code>public Field[] getDeclaredFields() throws SecurityException</code></li>
<li><code>public String getName()</code></li>
<li><code>public Class&lt;?&gt; getType()</code></li>
<li><code>public int getModifiers()</code><ul>
<li>返回此类或接口的Java语言修饰符，以整数编码。</li>
<li>常与 <code>java.lang.reflect.Modifier</code> 中的 <code>toString()</code> 连用</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="java-lang-reflect-Constructor"><a href="#java-lang-reflect-Constructor" class="headerlink" title="java.lang.reflect.Constructor"></a>java.lang.reflect.Constructor</h3><ul>
<li>源码可以看出其也是 final 型的  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Constructor</span>&lt;<span class="title">T</span>&gt; <span class="keyword">extends</span> <span class="title">Executable</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>部分常用方法<ul>
<li><code>public T newInstance(Object ... initargs)</code></li>
<li><code>public Class&lt;T&gt; getDeclaringClass()</code></li>
<li><code>public String getName()</code></li>
<li><code>public int getModifiers()</code></li>
<li><code>public Class&lt;?&gt;[] getParameterTypes()</code><ul>
<li>返回一个用于描述返回类型的 Class 对象</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="java-lang-reflect-Method"><a href="#java-lang-reflect-Method" class="headerlink" title="java.lang.reflect.Method"></a>java.lang.reflect.Method</h3><ul>
<li>同样是 final 型的  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Method</span> <span class="keyword">extends</span> <span class="title">Executable</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>部分常用方法<ul>
<li><code>public Class&lt;?&gt; getDeclaringClass()</code></li>
<li><code>public Class&lt;?&gt; getReturnType()</code></li>
<li><code>public int getModifiers()</code></li>
<li><code>public String getName()</code></li>
<li><code>public Class&lt;?&gt;[] getParameterTypes()</code></li>
</ul>
</li>
</ul>
<h3 id="java-lang-reflect-Field"><a href="#java-lang-reflect-Field" class="headerlink" title="java.lang.reflect.Field"></a>java.lang.reflect.Field</h3><ul>
<li>同样是 final 型的  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">Field</span> <span class="keyword">extends</span> <span class="title">AccessibleObject</span> <span class="keyword">implements</span> <span class="title">Member</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>部分常用方法<ul>
<li><code>public Class&lt;T&gt; getDeclaringClass()</code></li>
<li><code>public String getName()</code></li>
<li><code>public int getModifiers()</code></li>
<li><code>public Class&lt;?&gt; getType()</code></li>
</ul>
</li>
</ul>
<h3 id="java-lang-reflect-Modifier"><a href="#java-lang-reflect-Modifier" class="headerlink" title="java.lang.reflect.Modifier"></a>java.lang.reflect.Modifier</h3><ul>
<li><em>The Modifier class provides static methods and constants to decode class and member access modifiers. The sets of modifiers are represented as integers with distinct bit positions representing different modifiers.</em></li>
<li>介绍其几个常用方法<ul>
<li><code>public static String toString​(int mod)</code><ul>
<li><em>Return a string describing the access modifier flags in the specified modifier</em></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="获取Class对象"><a href="#获取Class对象" class="headerlink" title="获取Class对象"></a>获取<code>Class</code>对象</h2><ul>
<li><code>类名.class</code>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Class cl1 = <span class="keyword">int</span><span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">Class cl2 = Integer<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">Class cl3 = Integer[]<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">System.out.println(cl1);    <span class="comment">// int</span></span><br><span class="line">System.out.println(cl2);    <span class="comment">// class java.lang.Integer</span></span><br><span class="line">System.out.println(cl3);    <span class="comment">// class [Ljava.lang.Integer</span></span><br></pre></td></tr></table></figure></li>
<li><code>对象名.getClass()</code>  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Class clazz = <span class="keyword">new</span> String(<span class="string">"string"</span>).getClass();</span><br><span class="line">System.out.println(clazz);    <span class="comment">// class java.lang.String</span></span><br></pre></td></tr></table></figure></li>
<li>Class.forName(“类名”)<ul>
<li>以下是<code>forName()</code>方法源码，有多种重载，改方法需要处理<code>ClassNotFoundException</code>异常<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Class&lt;?&gt; forName(String className) <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">    Class&lt;?&gt; caller = Reflection.getCallerClass();</span><br><span class="line">    <span class="keyword">return</span> forName0(className, <span class="keyword">true</span>, ClassLoader.getClassLoader(caller), caller);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>原先<code>forName()</code>会与<del><code>newInstance()</code></del>连用，不过现在 <em>Class</em> 类中的<del><code>newInstance()</code></del>方法已经 <em><b><del>Deprecated</del></b></em> 了</li>
<li><code>forName()</code>用法举例<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String str = <span class="string">"java.lang.String"</span>;</span><br><span class="line">Class classType = <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    classType = Class.forName(str);</span><br><span class="line">&#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(classType);    <span class="comment">// class java.lang.String</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><code>.TYPE</code>语法<ul>
<li><em>Type is the common superinterface for all types in the Java programming language. These include raw types, parameterized types, array types, type variables and primitive types.</em></li>
<li>上代码<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Class classType1 = Integer.TYPE;</span><br><span class="line">Class classType2 = Double.TYPE;</span><br><span class="line">System.out.println(classType1); <span class="comment">// int</span></span><br><span class="line">System.out.println(classType2); <span class="comment">// double</span></span><br></pre></td></tr></table></figure>





</li>
</ul>
</li>
</ul>
<h2 id="利用反射打印一个类的全部信息"><a href="#利用反射打印一个类的全部信息" class="headerlink" title="利用反射打印一个类的全部信息"></a>利用反射打印一个类的全部信息</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Modifier;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * This program uses reflection to print all features of a class</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> Cay Horstmann</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ReflectionDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// read class name from command line args or user input</span></span><br><span class="line">        String name;</span><br><span class="line">        <span class="keyword">if</span> (args.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            name = args[<span class="number">0</span>];</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">            System.out.println(<span class="string">"Enter the class name (e.g. java.util.Date)"</span>);</span><br><span class="line">            name = in.next();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// print class name and superclass name (if != Object)</span></span><br><span class="line">            Class cl = Class.forName(name);</span><br><span class="line">            Class supercl = cl.getSuperclass();</span><br><span class="line">            String modifiers = Modifier.toString(cl.getModifiers());</span><br><span class="line">            <span class="keyword">if</span> (modifiers.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.print(modifiers + <span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.print(<span class="string">"class "</span> + name);</span><br><span class="line">            <span class="keyword">if</span> (supercl != <span class="keyword">null</span> &amp;&amp; supercl != Object<span class="class">.<span class="keyword">class</span>) </span>&#123;</span><br><span class="line">                System.out.print(<span class="string">" extends "</span> + supercl.getName());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            System.out.print(<span class="string">"\n&#123;\n"</span>);</span><br><span class="line">            printConstructors(cl);</span><br><span class="line">            System.out.println();</span><br><span class="line">            printMethods(cl);</span><br><span class="line">            System.out.println();</span><br><span class="line">            printFields(cl);</span><br><span class="line">            System.out.println(<span class="string">"&#125;"</span>);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (ClassNotFoundException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">        System.exit(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Prints all constructors of a class</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> cl a class</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printConstructors</span><span class="params">(Class cl)</span> </span>&#123;</span><br><span class="line">        Constructor[] constructors = cl.getDeclaredConstructors();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Constructor c: constructors) &#123;</span><br><span class="line">            String name = c.getName();</span><br><span class="line">            System.out.print(<span class="string">"  "</span>);</span><br><span class="line">            String modifiers = Modifier.toString(c.getModifiers());</span><br><span class="line">            <span class="keyword">if</span> (modifiers.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.print(modifiers + <span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.print(name + <span class="string">"("</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// print parameter types</span></span><br><span class="line">            Class[] paramTypes = c.getParameterTypes();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; paramTypes.length; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    System.out.print(<span class="string">", "</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.print(paramTypes[i].getName());</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">");"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Prints all methods of a class</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> cl a class</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printMethods</span><span class="params">(Class cl)</span> </span>&#123;</span><br><span class="line">        Method[] methods = cl.getDeclaredMethods();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Method m: methods) &#123;</span><br><span class="line">            Class retType = m.getReturnType();</span><br><span class="line">            String name = m.getName();</span><br><span class="line"></span><br><span class="line">            System.out.print(<span class="string">"  "</span>);</span><br><span class="line">            <span class="comment">// print modifiers, return type and method name</span></span><br><span class="line">            String modifiers = Modifier.toString(m.getModifiers());</span><br><span class="line">            <span class="keyword">if</span> (modifiers.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.print(modifiers + <span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.print(retType.getName() + <span class="string">" "</span> + name + <span class="string">"("</span>);</span><br><span class="line">            <span class="comment">// print parameter types</span></span><br><span class="line">            Class[] paramTypes = m.getParameterTypes();</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; paramTypes.length; i++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (i &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                    System.out.print(<span class="string">", "</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                System.out.print(paramTypes[i].getName());</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(<span class="string">");"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Prints all fields of a class</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> cl a class</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">printFields</span><span class="params">(Class cl)</span> </span>&#123;</span><br><span class="line">        Field[] fields = cl.getDeclaredFields();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (Field f: fields) &#123;</span><br><span class="line">            Class type = f.getType();</span><br><span class="line">            String name = f.getName();</span><br><span class="line">            System.out.print(<span class="string">"  "</span>);</span><br><span class="line">            String modifiers = Modifier.toString(f.getModifiers());</span><br><span class="line">            <span class="keyword">if</span> (modifiers.length() &gt; <span class="number">0</span>) &#123;</span><br><span class="line">                System.out.print(modifiers + <span class="string">" "</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(type.getName() + <span class="string">" "</span> + name + <span class="string">";"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><b>输入 <code>java.lang.StringBuilder</code> 结果如下</b><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Enter the class <span class="title">name</span> <span class="params">(e.g. java.util.Date)</span></span></span><br><span class="line"><span class="function">java.lang.StringBuilder</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> class java.lang.StringBuilder extends java.lang.AbstractStringBuilder</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">public</span> java.lang.StringBuilder(java.lang.CharSequence);</span><br><span class="line">  <span class="keyword">public</span> java.lang.StringBuilder(java.lang.String);</span><br><span class="line">  <span class="keyword">public</span> java.lang.StringBuilder(<span class="keyword">int</span>);</span><br><span class="line">  <span class="keyword">public</span> java.lang.StringBuilder();</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">int</span> <span class="title">length</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">String <span class="title">toString</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">(java.lang.StringBuffer)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">(java.lang.CharSequence)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">(java.lang.CharSequence, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">([C)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">Appendable <span class="title">append</span><span class="params">(java.lang.CharSequence)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">Appendable <span class="title">append</span><span class="params">(java.lang.CharSequence, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">(java.lang.Object)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">(java.lang.String)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">(<span class="keyword">long</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">(<span class="keyword">float</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">(<span class="keyword">double</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">(<span class="keyword">char</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">(<span class="keyword">boolean</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">append</span><span class="params">([C, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">(java.lang.CharSequence, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">([C)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">([C, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">(<span class="keyword">boolean</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">(java.lang.CharSequence)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">(java.lang.StringBuffer)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">(java.lang.String)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">(<span class="keyword">float</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">(<span class="keyword">double</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">(java.lang.Object)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">Appendable <span class="title">append</span><span class="params">(<span class="keyword">char</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">(<span class="keyword">char</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">append</span><span class="params">(<span class="keyword">long</span>)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">void</span> <span class="title">getChars</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>, [C, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(java.lang.Object)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">compareTo</span><span class="params">(java.lang.StringBuilder)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(java.lang.String, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">indexOf</span><span class="params">(java.lang.String)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">char</span> <span class="title">charAt</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">int</span> <span class="title">codePointAt</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">int</span> <span class="title">codePointBefore</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">int</span> <span class="title">codePointCount</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">int</span> <span class="title">offsetByCodePoints</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lastIndexOf</span><span class="params">(java.lang.String)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">lastIndexOf</span><span class="params">(java.lang.String, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">String <span class="title">substring</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">String <span class="title">substring</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">replace</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>, java.lang.String)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">replace</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>, java.lang.String)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.util.stream.<span class="function">IntStream <span class="title">codePoints</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">CharSequence <span class="title">subSequence</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.util.stream.<span class="function">IntStream <span class="title">chars</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">readObject</span><span class="params">(java.io.ObjectInputStream)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">writeObject</span><span class="params">(java.io.ObjectOutputStream)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">delete</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">delete</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">void</span> <span class="title">setLength</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">float</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, java.lang.CharSequence, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">boolean</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">char</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, java.lang.String)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, java.lang.Object)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, [C)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, java.lang.CharSequence)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, [C, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">boolean</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, java.lang.CharSequence, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, java.lang.CharSequence)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, [C)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">double</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">long</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">char</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">double</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">float</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, [C, <span class="keyword">int</span>, <span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">long</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, java.lang.String)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">insert</span><span class="params">(<span class="keyword">int</span>, java.lang.Object)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">int</span> <span class="title">capacity</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">void</span> <span class="title">ensureCapacity</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">void</span> <span class="title">trimToSize</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">volatile</span> <span class="keyword">void</span> <span class="title">setCharAt</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">char</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">appendCodePoint</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">appendCodePoint</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">deleteCharAt</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">deleteCharAt</span><span class="params">(<span class="keyword">int</span>)</span></span>;</span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">volatile</span> java.lang.<span class="function">AbstractStringBuilder <span class="title">reverse</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="keyword">public</span> java.lang.<span class="function">StringBuilder <span class="title">reverse</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">long</span> serialVersionUID;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">进程已结束，退出代码 <span class="number">0</span></span><br></pre></td></tr></table></figure></li>
<li><b>结果有点长，不过就当作记录一下 <code>StringBuilder</code>类的简述好了</b></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Nopech 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Nopech 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Java%E5%8F%8D%E5%B0%84/" rel="tag"><i class="fa fa-tag"></i> Java反射</a>
              <a href="/tags/Java%E7%B1%BB-Class/" rel="tag"><i class="fa fa-tag"></i> Java类-Class</a>
              <a href="/tags/Java%E7%B1%BB-Constructor/" rel="tag"><i class="fa fa-tag"></i> Java类-Constructor</a>
              <a href="/tags/Java%E7%B1%BB-Method/" rel="tag"><i class="fa fa-tag"></i> Java类-Method</a>
              <a href="/tags/Java%E7%B1%BB-Field/" rel="tag"><i class="fa fa-tag"></i> Java类-Field</a>
              <a href="/tags/Java%E7%B1%BB-Modifier/" rel="tag"><i class="fa fa-tag"></i> Java类-Modifier</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/10/%E6%B5%85%E6%9E%90Java%E7%B1%BB-Object/" rel="prev" title="浅析Java类--Object">
      <i class="fa fa-chevron-left"></i> 浅析Java类--Object
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/12/Java%E5%8F%8D%E5%B0%84%E6%9C%BA%E5%88%B6%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="Java反射机制（二）">
      Java反射机制（二） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是反射？"><span class="nav-number">1.</span> <span class="nav-text">什么是反射？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优缺点"><span class="nav-number">2.</span> <span class="nav-text">优缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射-API"><span class="nav-number">3.</span> <span class="nav-text">反射 API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-Class"><span class="nav-number">3.1.</span> <span class="nav-text">java.lang.Class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-reflect-Constructor"><span class="nav-number">3.2.</span> <span class="nav-text">java.lang.reflect.Constructor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-reflect-Method"><span class="nav-number">3.3.</span> <span class="nav-text">java.lang.reflect.Method</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-reflect-Field"><span class="nav-number">3.4.</span> <span class="nav-text">java.lang.reflect.Field</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-reflect-Modifier"><span class="nav-number">3.5.</span> <span class="nav-text">java.lang.reflect.Modifier</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取Class对象"><span class="nav-number">4.</span> <span class="nav-text">获取Class对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用反射打印一个类的全部信息"><span class="nav-number">5.</span> <span class="nav-text">利用反射打印一个类的全部信息</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nopech"
      src="/images/myavatar.png">
  <p class="site-author-name" itemprop="name">Nopech</p>
  <div class="site-description" itemprop="description">Thinking and coding.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nopeful" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nopeful" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nopeyeply@gmail.com" title="E-Mail → mailto:nopeyeply@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hasakiwa" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hasakiwa" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.v0n.top/" title="https:&#x2F;&#x2F;www.v0n.top" rel="noopener" target="_blank">VonLYC's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nopech</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">145k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='139,137,137' opacity='0.85' zIndex='0' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script size="300" alpha="0.5" zIndex="0.75" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '32e8dbe7b98bd0370d83',
      clientSecret: '00cb2b11a235cf56fe011c1ad82256677d1d86a8',
      repo: 'BlogComments',
      owner: 'Nopeful',
      admin: ['Nopeful'],
      id: 'eb14b1e1d7f2eec92a771802e2c64ad1',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
