<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="iu-ykheNwy2kfIqgo-3ZSczJ1NJ1oDbvYaCmUSTXZuE">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="相信对字符串的模式匹配问题大家都不陌生，大学数据结构课程介绍了对暴力匹配算法的优化之一————KMP算法，但实际上，这个算法在工程上并不常用，许多文本处理器在搜索功能这一块都采用了主流的BM算法。这篇文章会介绍BF、KMP、BM，还有比较简单的Sunday算法，它们的时间复杂度都比 brute-force search 暴力匹配法效率高">
<meta property="og:type" content="article">
<meta property="og:title" content="字符串模式匹配算法（BF&#x2F;KMP&#x2F;BM&#x2F;Sunday）">
<meta property="og:url" content="http://yoursite.com/2020/02/06/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%EF%BC%88BF-KMP-BM-Sunday%EF%BC%89/index.html">
<meta property="og:site_name" content="Nopech&#39;s Blog">
<meta property="og:description" content="相信对字符串的模式匹配问题大家都不陌生，大学数据结构课程介绍了对暴力匹配算法的优化之一————KMP算法，但实际上，这个算法在工程上并不常用，许多文本处理器在搜索功能这一块都采用了主流的BM算法。这篇文章会介绍BF、KMP、BM，还有比较简单的Sunday算法，它们的时间复杂度都比 brute-force search 暴力匹配法效率高">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/img/28_bm_case1.png">
<meta property="og:image" content="http://yoursite.com/img/28_bm_case2.png">
<meta property="og:image" content="http://yoursite.com/img/28_bm_case3.png">
<meta property="article:published_time" content="2020-02-06T05:33:51.000Z">
<meta property="article:modified_time" content="2020-02-06T07:12:30.208Z">
<meta property="article:author" content="Nopech">
<meta property="article:tag" content="KMP算法">
<meta property="article:tag" content="BM算法">
<meta property="article:tag" content="Sunday算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/img/28_bm_case1.png">

<link rel="canonical" href="http://yoursite.com/2020/02/06/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%EF%BC%88BF-KMP-BM-Sunday%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>字符串模式匹配算法（BF/KMP/BM/Sunday） | Nopech's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nopech's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">44</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-outlook">

    <a href="/mypage/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>总览</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/Nopeful" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/06/%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D%E7%AE%97%E6%B3%95%EF%BC%88BF-KMP-BM-Sunday%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/myavatar.png">
      <meta itemprop="name" content="Nopech">
      <meta itemprop="description" content="Thinking and coding.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nopech's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          字符串模式匹配算法（BF/KMP/BM/Sunday）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-06 13:33:51 / 修改时间：15:12:30" itemprop="dateCreated datePublished" datetime="2020-02-06T13:33:51+08:00">2020-02-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">相信对字符串的模式匹配问题大家都不陌生，大学数据结构课程介绍了对暴力匹配算法的优化之一————KMP算法，但实际上，这个算法在工程上并不常用，许多文本处理器在搜索功能这一块都采用了主流的BM算法。这篇文章会介绍BF、KMP、BM，还有比较简单的Sunday算法，它们的时间复杂度都比 brute-force search 暴力匹配法效率高</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="28-实现-strStr-（KMP算法-BM算法-Sunday算法）"><a href="#28-实现-strStr-（KMP算法-BM算法-Sunday算法）" class="headerlink" title="28.实现 strStr()（KMP算法/BM算法/Sunday算法）"></a>28.实现 <code>strStr()</code>（KMP算法/BM算法/Sunday算法）</h1><h2 id="标注"><a href="#标注" class="headerlink" title="标注"></a>标注</h2><p><strong>来源：力扣（<em>LeetCode</em>）</strong><br><strong>链接：<a href="https://leetcode-cn.com/problemset/algorithms/" target="_blank" rel="noopener">https://leetcode-cn.com/problemset/algorithms/</a></strong><br><strong>著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。</strong></p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>实现 strStr() 函数。</p>
<p>给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。</p>
<p>示例 1:</p>
<blockquote>
<p>输入: haystack = “hello”, needle = “ll”<br>输出: 2</p>
</blockquote>
<p>示例 2:</p>
<blockquote>
<p>输入: haystack = “aaaaa”, needle = “bba”<br>输出: -1</p>
</blockquote>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>这题的两个参数很有意思：<code>haystack</code>与<code>needle</code><br>出自 <em>“Find a needle in a haystack.”</em>，译为大海捞针</p>
<h3 id="库函数indexOf"><a href="#库函数indexOf" class="headerlink" title="库函数indexOf()"></a>库函数<code>indexOf()</code></h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">strStr</span><span class="params">(String haystack, String needle)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> haystack.indexOf(needle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="暴力匹配（brute-force-search）"><a href="#暴力匹配（brute-force-search）" class="headerlink" title="暴力匹配（brute-force search）"></a>暴力匹配（brute-force search）</h3><p>暴力匹配法，遍历主串，当主串索引字符与模式串相等时，就尝试匹配</p>
<p><strong>代码如下</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">strStr</span><span class="params">(String haystack, String needle)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = haystack.length();</span><br><span class="line">    <span class="keyword">int</span> targetLen = needle.length();</span><br><span class="line">    <span class="keyword">if</span> (targetLen == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (haystack.charAt(i) == needle.charAt(<span class="number">0</span>)) &#123;</span><br><span class="line">            <span class="keyword">int</span> cnt = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> (cnt &lt; targetLen &amp;&amp; i + cnt &lt; len) &#123;</span><br><span class="line">                <span class="keyword">if</span> (haystack.charAt(i + cnt) == needle.charAt(cnt)) &#123;</span><br><span class="line">                    cnt++;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (cnt == targetLen) &#123;</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>算法分析：</p>
<ul>
<li>时间复杂度：O(n * m)</li>
<li>空间复杂度：O(1)</li>
</ul>
<h3 id="KMP-算法"><a href="#KMP-算法" class="headerlink" title="KMP 算法"></a>KMP 算法</h3><p><strong>简介</strong>：KMP 算法是一种改进的字符串匹配算法，由 D.E.Knuth，J.H.Morris 和 V.R.Pratt 提出的，因此人们称它为克努特—莫里斯—普拉特操作（简称 KMP 算法）。KMP 算法的核心是利用匹配失败后的信息，尽量减少模式串与主串的匹配次数以达到快速匹配的目的。具体实现就是通过一个 next() 函数实现，函数本身包含了模式串的局部匹配信息</p>
<p>大学课程数据结构（严蔚敏版）已经介绍过<code>KMP</code>算法，这里简单复习一下</p>
<p>首先是<code>next[]</code>数组的求解</p>
<p>我们假设有这样一个模式串：<code>ababca</code>，对于其<code>next[]</code>数组，简单概括一下，第一位<code>0</code>，第二位<code>1</code>，从第三位开始，看前几位首位是否匹配，<code>next[i]</code>为匹配的字符数<code>+1</code>，示例如下：</p>
<table>
<thead>
<tr>
<th align="center">模式串</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>b</th>
<th>c</th>
<th>a</th>
<th>d</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>next[]</strong></td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>1</td>
<td>2</td>
</tr>
</tbody></table>
<p>但这个<code>next[]</code>数组是建立在字符串是从索引<code>1</code>开始的，所以简单修改</p>
<table>
<thead>
<tr>
<th align="center">模式串</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>b</th>
<th>c</th>
<th>a</th>
<th>d</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>next[]</strong></td>
<td>-1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<p><strong>附上<code>next[]</code>数组算法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get_next</span><span class="params">(String model, <span class="keyword">int</span> len, <span class="keyword">int</span>[] next)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// i 是模式串的索引，只增不减</span></span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// j 是 next[] 的索引</span></span><br><span class="line">    <span class="keyword">int</span> j = -<span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 首先给 next[0] 赋值</span></span><br><span class="line">    next[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; len - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 匹配的情况下递增索引 i and j，并给 next[i] 赋值</span></span><br><span class="line">        <span class="keyword">if</span> (j == -<span class="number">1</span> || model.charAt(i) == model.charAt(j)) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">            next[i] = j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;  <span class="comment">// 不匹配的话把 j 回溯到适当位置</span></span><br><span class="line">            j = next[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>代码如下</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">strStr</span><span class="params">(String haystack, String needle)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> len = haystack.length();</span><br><span class="line">    <span class="keyword">int</span> targetLen = needle.length();</span><br><span class="line">    <span class="keyword">if</span> (targetLen == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> next[] = <span class="keyword">new</span> <span class="keyword">int</span>[targetLen];</span><br><span class="line">    get_next(needle, targetLen, next);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; len &amp;&amp; j &lt; targetLen) &#123;</span><br><span class="line">        <span class="keyword">if</span> (j == -<span class="number">1</span> || haystack.charAt(i) == needle.charAt(j)) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            j = next[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (j == targetLen) &#123;</span><br><span class="line">        <span class="keyword">return</span> i - targetLen;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get_next</span><span class="params">(String model, <span class="keyword">int</span> len, <span class="keyword">int</span>[] next)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> j = -<span class="number">1</span>;</span><br><span class="line">    next[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; len - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">if</span> (j == -<span class="number">1</span> || model.charAt(i) == model.charAt(j)) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">            next[i] = j;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;</span><br><span class="line">            j = next[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>算法分析：</p>
<ul>
<li>时间复杂度：O(n+m)</li>
<li>空间复杂度：O(m)</li>
</ul>
<p>当然，<code>KMP</code>算法可以改进：当模式串中有多个连续重复的元素，<code>next[]</code>就可以优化</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">get_next</span><span class="params">(String model, <span class="keyword">int</span> len, <span class="keyword">int</span>[] next)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// i 是模式串的索引，只增不减</span></span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// j 是 next[] 的索引</span></span><br><span class="line">    <span class="keyword">int</span> j = -<span class="number">1</span>;</span><br><span class="line">    <span class="comment">// 首先给 next[0] 赋值</span></span><br><span class="line">    next[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; len - <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// 匹配的情况下递增索引 i and j，并给 next[i] 赋值</span></span><br><span class="line">        <span class="keyword">if</span> (j == -<span class="number">1</span> || model.charAt(i) == model.charAt(j)) &#123;</span><br><span class="line">            i++;</span><br><span class="line">            j++;</span><br><span class="line">            <span class="comment">//==================== 优化处 ======================//</span></span><br><span class="line">            <span class="comment">// 如果当前字符与前缀字符不同，就和没优化前进行相同操作</span></span><br><span class="line">            <span class="keyword">if</span> (model.charAt(i) != model.charAt(j)) &#123;</span><br><span class="line">                next[i] = j;</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;    <span class="comment">// 如果当前字符与前缀字符相同</span></span><br><span class="line">                next[i] = next[j];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//==================== 优化处 ======================//</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> &#123;  <span class="comment">// 不匹配的话回溯到适当位置</span></span><br><span class="line">            j = next[j];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="BM-算法"><a href="#BM-算法" class="headerlink" title="BM 算法"></a>BM 算法</h3><p><strong>简介</strong>：Boyer-Moor e字符串搜索算法是一种非常高效的字符串搜索算法。它由 Bob Boyer 和 J Strother Moore 设计于1977年。此算法仅对搜索目标字符串（关键字）进行预处理，而非被搜索的字符串。虽然 Boyer-Moore 算法的执行时间同样线性依赖于被搜索字符串的大小，但是通常仅为其它算法的一小部分：它不需要对被搜索的字符串中的字符进行逐一比较，而会跳过其中某些部分。通常搜索关键字越长，算法速度越快</p>
<p><strong>现代许多文本处理器在搜索功能这一块都采用了主流的 BM 算法</strong></p>
<p>在讲 BM 算法之前，我们用网上常用的例子模仿一下过程</p>
<blockquote>
<p>文本串：”HERE IS A SIMPLE EXAMPLE”<br>模式串：”EXAMPLE”</p>
</blockquote>
<p>|索引|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23<br>|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|<br>|文本串|H|E|R|E| |I|S| |A| |S|I|M|P|L|E| |E|X|A|M|P|L|E|<br>|模式串|E|X|A|M|P|L|E|<br>|第一次||||||||E|X|A|M|P|L|E|<br>|第二次||||||||||E|X|A|M|P|L|E|<br>|第三次||||||||||||||||E|X|A|M|P|L|E|<br>|第四次||||||||||||||||||E|X|A|M|P|L|E|</p>
<p>首先，需要引入两个概念：坏字符规则和好后缀规则</p>
<h4 id="1）坏字符规则（bad-character-rule）"><a href="#1）坏字符规则（bad-character-rule）" class="headerlink" title="1）坏字符规则（bad character rule）"></a>1）坏字符规则（bad character rule）</h4><blockquote>
<p>概念：坏字符，就是模式串与文本串在从右向左的匹配过程中，文本串中出现的第一个不与模式串匹配的字符</p>
</blockquote>
<p>举个例子：<br>|索引|0|1|2|3|4|5|6|7|<br>|-|-|-|-|-|-|-|-|-|<br>|文本串|a|b|c|a|d|b|c|d|<br>|模式串|a|b|d| | | | | |</p>
<p>如上表格所示，文本串的第 2 为字符<code>c</code>就叫做坏字符，不考虑好后缀的情况下，可以直接把模式串后移到文本串第 3 位，如下所示</p>
<table>
<thead>
<tr>
<th>索引</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
</thead>
<tbody><tr>
<td>文本串</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>a</td>
<td>d</td>
<td>b</td>
<td>c</td>
<td>d</td>
</tr>
<tr>
<td>模式串</td>
<td></td>
<td></td>
<td></td>
<td>a</td>
<td>b</td>
<td>d</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>但是，如果文本串与模式串是如下情况，可以发现，显然移动的距离过大了</p>
<table>
<thead>
<tr>
<th>索引</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
</thead>
<tbody><tr>
<td>文本串</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>d</td>
<td>b</td>
<td>c</td>
<td>d</td>
</tr>
<tr>
<td>模式串</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>移动后</td>
<td></td>
<td></td>
<td></td>
<td>b</td>
<td>c</td>
<td>d</td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>其实只需移动到第 1 位即可，这时候就需要<strong>好后缀规则</strong>辅助</p>
<table>
<thead>
<tr>
<th>索引</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
</thead>
<tbody><tr>
<td>文本串</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>d</td>
<td>b</td>
<td>c</td>
<td>d</td>
</tr>
<tr>
<td>模式串</td>
<td></td>
<td>b</td>
<td>c</td>
<td>d</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="2）好后缀规则（good-suffix-shift）"><a href="#2）好后缀规则（good-suffix-shift）" class="headerlink" title="2）好后缀规则（good suffix shift）"></a>2）好后缀规则（good suffix shift）</h4><blockquote>
<p>概念：好后缀，就是模式串与文本串在从右向左的匹配过程中，文本串中与模式串匹配的部分</p>
</blockquote>
<p>例如：<br>|索引|0|1|2|3|4|5|6|7|8|<br>|-|-|-|-|-|-|-|-|-|-|<br>|文本串|a|b|c|a|d|b|c|d|e|<br>|模式串|a|d|c|a|d| | | |</p>
<p>匹配部分<code>&quot;ad&quot;</code>就叫做好后缀，我们好后缀<code>&quot;ad&quot;</code>，在模式串中搜索是否有第二个匹配部分<code>&quot;ad&quot;&#39;</code>，如果有，便移动模式串中另一个匹配部分与文本串中的好后缀对其，如下</p>
<table>
<thead>
<tr>
<th>索引</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th>8</th>
</tr>
</thead>
<tbody><tr>
<td>文本串</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>a</td>
<td>d</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
</tr>
<tr>
<td>模式串</td>
<td>a</td>
<td>d</td>
<td>c</td>
<td>a</td>
<td>d</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>移动后</td>
<td></td>
<td></td>
<td></td>
<td>a</td>
<td>d</td>
<td>c</td>
<td>a</td>
<td>d</td>
<td></td>
</tr>
</tbody></table>
<h4 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h4><h5 id="先实现生成坏字符数组的算法"><a href="#先实现生成坏字符数组的算法" class="headerlink" title="先实现生成坏字符数组的算法"></a>先实现生成坏字符数组的算法</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * ASCII 码表的长度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> SIZE = <span class="number">256</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 生成坏字符数组 bc[]</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> bc 生成的坏字符数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> pattern 模式串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> len 模式串的长度</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">generateBC</span><span class="params">(String pattern, <span class="keyword">int</span> len, <span class="keyword">int</span>[] bc)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SIZE; i++) &#123;</span><br><span class="line">        bc[i] = -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        bc[pattern.charAt(i)] = i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="接着生成好后缀数组gs"><a href="#接着生成好后缀数组gs" class="headerlink" title="接着生成好后缀数组gs[]"></a>接着生成好后缀数组<code>gs[]</code></h5><p>实际上好后缀数组生成有三种情况：</p>
<ol>
<li>好后缀在模式串中还有完全相同的部分<img src="/img/28_bm_case1.png"></li>
<li>好后缀的后某一部分在模式串中还有完全相同的部分<img src="/img/28_bm_case2.png"></li>
<li>好后缀在模式串中再无完全相同的部分<img src="/img/28_bm_case3.png">


</li>
</ol>
<p>以模式串<code>abcabc</code>列个<code>suffix[]</code></p>
<table>
<thead>
<tr>
<th>索引</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody><tr>
<td>模式串</td>
<td>a</td>
<td>b</td>
<td>c</td>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="right">后缀子串</th>
<th align="center">长度</th>
<th>suffix[]</th>
</tr>
</thead>
<tbody><tr>
<td align="right">c</td>
<td align="center">1</td>
<td>suffix[1] = 2</td>
</tr>
<tr>
<td align="right">bc</td>
<td align="center">2</td>
<td>suffix[2] = 1</td>
</tr>
<tr>
<td align="right">abc</td>
<td align="center">3</td>
<td>suffix[3] = 0</td>
</tr>
<tr>
<td align="right">cabc</td>
<td align="center">4</td>
<td>suffix[4] = -1</td>
</tr>
<tr>
<td align="right">bcabc</td>
<td align="center">5</td>
<td>suffix[5] = -1</td>
</tr>
</tbody></table>
<p>生成<code>suffix[]</code>数组</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 生成 suffix[] 数组</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> pattern 模式串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> len 模式串长度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> suffix</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">generateSuffix</span><span class="params">(String pattern, <span class="keyword">int</span> len, <span class="keyword">int</span>[] suffix)</span> </span>&#123;</span><br><span class="line">    suffix[len - <span class="number">1</span>] = len;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = len - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">int</span> index = i;</span><br><span class="line">        <span class="keyword">while</span> (index &gt;= <span class="number">0</span> &amp;&amp; pattern.charAt(index) == pattern.charAt(len - <span class="number">1</span> + index - i)) &#123;</span><br><span class="line">            index--;</span><br><span class="line">        &#125;</span><br><span class="line">        suffix[i] = i - index;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p>生成好后缀数组<code>gs[]</code>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 生成好后缀数组 gs[]</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> pattern 模式串</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> len 模式串长度</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> gs 好后缀数组</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">generateGS</span><span class="params">(String pattern, <span class="keyword">int</span> len, <span class="keyword">int</span>[] gs)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span>[] suffix = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">    generateSuffix(pattern, len, suffix);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第三种情况</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">        gs[i] = len;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 第二种情况</span></span><br><span class="line">    <span class="comment">/* 从右向左扫描，确保模式串移动距离最少 */</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = len - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (suffix[i] == i + <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; len - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">                <span class="comment">// 确保 gs[j] 只被修改一次</span></span><br><span class="line">                <span class="keyword">if</span> (gs[j] == len) &#123;</span><br><span class="line">                    gs[j] = len - <span class="number">1</span> - i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第一种情况</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++) &#123;</span><br><span class="line">        gs[len - <span class="number">1</span> - suffix[i]] = len - <span class="number">1</span> - i;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h5><p>求得了坏字符数组和好后缀数组，接下来，每次不匹配时移动的距离就取两个中最大的一个即可</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * ASCII 码表的长度</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SIZE = <span class="number">256</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成坏字符数组 bc[]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> bc 生成的坏字符数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> pattern 模式串</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> len 模式串的长度</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">generateBC</span><span class="params">(String pattern, <span class="keyword">int</span> len, <span class="keyword">int</span>[] bc)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SIZE; i++) &#123;</span><br><span class="line">            bc[i] = -<span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            bc[pattern.charAt(i)] = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成 suffix[] 数组</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> pattern 模式串</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> len 模式串长度</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> suffix</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">generateSuffix</span><span class="params">(String pattern, <span class="keyword">int</span> len, <span class="keyword">int</span>[] suffix)</span> </span>&#123;</span><br><span class="line">        suffix[len - <span class="number">1</span>] = len;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = len - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">int</span> index = i;</span><br><span class="line">            <span class="keyword">while</span> (index &gt;= <span class="number">0</span> &amp;&amp; pattern.charAt(index) == pattern.charAt(len - <span class="number">1</span> + index - i)) &#123;</span><br><span class="line">                index--;</span><br><span class="line">            &#125;</span><br><span class="line">            suffix[i] = i - index;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 生成好后缀数组 gs[]</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> pattern 模式串</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> len 模式串长度</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> gs 好后缀数组</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">generateGS</span><span class="params">(String pattern, <span class="keyword">int</span> len, <span class="keyword">int</span>[] gs)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span>[] suffix = <span class="keyword">new</span> <span class="keyword">int</span>[len];</span><br><span class="line">        generateSuffix(pattern, len, suffix);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第三种情况</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span><br><span class="line">            gs[i] = len;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 第二种情况</span></span><br><span class="line">        <span class="comment">/* 从右向左扫描，确保模式串移动距离最少 */</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = len - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">            <span class="keyword">if</span> (suffix[i] == i + <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; len - <span class="number">1</span> - i; j++) &#123;</span><br><span class="line">                    <span class="comment">// 确保 gs[j] 只被修改一次</span></span><br><span class="line">                    <span class="keyword">if</span> (gs[j] == len) &#123;</span><br><span class="line">                        gs[j] = len - <span class="number">1</span> - i;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 第一种情况</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len - <span class="number">1</span>; i++) &#123;</span><br><span class="line">            gs[len - <span class="number">1</span> - suffix[i]] = len - <span class="number">1</span> - i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">strStr</span><span class="params">(String haystack, String needle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len = haystack.length();</span><br><span class="line">        <span class="keyword">int</span> ptnLen = needle.length();</span><br><span class="line">        <span class="keyword">if</span> (ptnLen == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span>[] bc = <span class="keyword">new</span> <span class="keyword">int</span>[SIZE];</span><br><span class="line">        <span class="keyword">int</span>[] gs = <span class="keyword">new</span> <span class="keyword">int</span>[ptnLen];</span><br><span class="line">        generateBC(needle, ptnLen, bc);</span><br><span class="line">        generateGS(needle, ptnLen, gs);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (i &lt;= len - ptnLen) &#123;</span><br><span class="line">            <span class="keyword">int</span> j = ptnLen - <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">while</span> (j &gt;= <span class="number">0</span> &amp;&amp; needle.charAt(j) == haystack.charAt(i + j)) &#123;</span><br><span class="line">                j--;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (j &lt; <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="keyword">return</span> i;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 选择移动距离最大者</span></span><br><span class="line">            i += Math.max(bc[haystack.charAt(i + j)] - len + <span class="number">1</span> + j, gs[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>算法分析：</p>
<ul>
<li>时间复杂度：O(n / m)</li>
<li>空间复杂度：O(m)</li>
</ul>
<h3 id="Sunday-算法"><a href="#Sunday-算法" class="headerlink" title="Sunday 算法"></a>Sunday 算法</h3><p><strong>简介</strong>：Sunday 算法是 Daniel M.Sunday 于 1990 年提出的字符串模式匹配。其核心思想是：在匹配过程中，模式串发现不匹配时，算法能跳过尽可能多的字符以进行下一步的匹配，从而提高了匹配效率</p>
<p>与 BM 算法不同的是，Sunday 算法是从前往后匹配</p>
<p>当发现文本串与模式串不匹配时，关注的是文本串中参加匹配的字符串末位的下一位，这是得分两种情况</p>
<h4 id="CASE-1：该位字符没出现模式串中"><a href="#CASE-1：该位字符没出现模式串中" class="headerlink" title="CASE 1：该位字符没出现模式串中"></a>CASE 1：该位字符没出现模式串中</h4><p>|索引|0|1|2|3|4|5|6|7|8|9|<br>|-|-|-|-|-|-|-|-|-|-|-|-|<br>|文本串|a|b|e|a|e|b|a|b|c|d<br>|模式串|a|b|c|d| | | | |</p>
<p>我们从头开始匹配，在索引<code>2</code>处，发现文本串与模式串不匹配，那么我们关注的就是文本串的索引<code>4</code>处的字符<code>e</code></p>
<p>很显然，<code>e</code>并没有在模式串中出现，所以我们把模式串整体后移<code>4</code>位，得到</p>
<p>|索引|0|1|2|3|4|5|6|7|8|9|<br>|-|-|-|-|-|-|-|-|-|-|-|-|<br>|文本串|a|b|e|a|e|b|a|b|c|d|<br>|模式串| | | | |a|b|c|d| | |</p>
<h4 id="CASE-2：该位字符出现在模式串中"><a href="#CASE-2：该位字符出现在模式串中" class="headerlink" title="CASE 2：该位字符出现在模式串中"></a>CASE 2：该位字符出现在模式串中</h4><p>继续上一个例子，我们发现，移动后得模式串还是不能与文本串匹配，这是我们关注文本串索引<code>8</code>处的字符<code>c</code>，发现其在模式串中出现了</p>
<p>于是，我们以如下方式移动模式串</p>
<p>|索引|0|1|2|3|4|5|6|7|8|9|<br>|-|-|-|-|-|-|-|-|-|-|-|-|<br>|文本串|a|b|e|a|e|b|a|b|c|d|<br>|模式串| | | | | | |a|b|c|d|</p>
<p>很显然，此时已经完成了匹配</p>
<h4 id="算法实现-1"><a href="#算法实现-1" class="headerlink" title="算法实现"></a>算法实现</h4><p>以模式串<code>abcdab</code>为例，逐个列出其每一个对应字符匹配时需要移动的距离<br>|索引|字符|移动距离|<br>|:-:|:-:|:-:|<br>|0|a|6|<br>|1|b|5|<br>|2|c|4|<br>|3|d|3|<br>|4|a|2|<br>|5|b|1|</p>
<p>可以看出，若是有重复元素应该取后出现的，所以应该从头遍历模式串，就比如<code>a</code>、<code>b</code>应该去覆盖后的值<code>2</code>、<code>1</code></p>
<p><strong>代码如下</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> SIZE = <span class="number">256</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">strStr</span><span class="params">(String haystack, String needle)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> len = haystack.length();</span><br><span class="line">        <span class="keyword">int</span> ptnLen = needle.length();</span><br><span class="line">        <span class="keyword">if</span> (ptnLen == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 移动步长数组 sunday[]</span></span><br><span class="line">        <span class="keyword">int</span>[] sunday = <span class="keyword">new</span> <span class="keyword">int</span>[SIZE];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SIZE; i++) &#123;</span><br><span class="line">            sunday[i] = ptnLen + <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; ptnLen; i++) &#123;</span><br><span class="line">            sunday[needle.charAt(i)] = ptnLen - i;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> i = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span> (i &lt;= len - ptnLen) &#123;</span><br><span class="line">            <span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">while</span> (j &lt; ptnLen &amp;&amp; haystack.charAt(i + j) == needle.charAt(j)) &#123;</span><br><span class="line">                j++;</span><br><span class="line">                <span class="keyword">if</span> (j == ptnLen) &#123;</span><br><span class="line">                    <span class="keyword">return</span> i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 判断是否越界</span></span><br><span class="line">            <span class="keyword">if</span> (i + ptnLen &gt;= len) &#123;</span><br><span class="line">                <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 移动模式串</span></span><br><span class="line">            i += sunday[haystack.charAt(i + ptnLen)];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>算法分析：</p>
<ul>
<li>时间复杂度：<ul>
<li>最好情况：O(n / m)</li>
<li>平均情况：O(n)</li>
<li>最坏情况：O(n * m)<br>（当模式串为<code>aaaaa</code>时，每次只能移动一位，退化为 BF 匹配）</li>
</ul>
</li>
<li>空间复杂度：O(m)</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Nopech 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Nopech 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/KMP%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> KMP算法</a>
              <a href="/tags/BM%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> BM算法</a>
              <a href="/tags/Sunday%E7%AE%97%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> Sunday算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/03/LeetCode%E7%AE%97%E6%B3%95%E7%BB%8F%E5%85%B8%E9%A2%98%E9%9B%86%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="LeetCode算法经典题集（二）">
      <i class="fa fa-chevron-left"></i> LeetCode算法经典题集（二）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#28-实现-strStr-（KMP算法-BM算法-Sunday算法）"><span class="nav-number">1.</span> <span class="nav-text">28.实现 strStr()（KMP算法&#x2F;BM算法&#x2F;Sunday算法）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#标注"><span class="nav-number">1.1.</span> <span class="nav-text">标注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.2.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解"><span class="nav-number">1.3.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#库函数indexOf"><span class="nav-number">1.3.1.</span> <span class="nav-text">库函数indexOf()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴力匹配（brute-force-search）"><span class="nav-number">1.3.2.</span> <span class="nav-text">暴力匹配（brute-force search）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#KMP-算法"><span class="nav-number">1.3.3.</span> <span class="nav-text">KMP 算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BM-算法"><span class="nav-number">1.3.4.</span> <span class="nav-text">BM 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）坏字符规则（bad-character-rule）"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">1）坏字符规则（bad character rule）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）好后缀规则（good-suffix-shift）"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">2）好后缀规则（good suffix shift）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法实现"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#先实现生成坏字符数组的算法"><span class="nav-number">1.3.4.3.1.</span> <span class="nav-text">先实现生成坏字符数组的算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#接着生成好后缀数组gs"><span class="nav-number">1.3.4.3.2.</span> <span class="nav-text">接着生成好后缀数组gs[]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#完整代码"><span class="nav-number">1.3.4.3.3.</span> <span class="nav-text">完整代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sunday-算法"><span class="nav-number">1.3.5.</span> <span class="nav-text">Sunday 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CASE-1：该位字符没出现模式串中"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">CASE 1：该位字符没出现模式串中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CASE-2：该位字符出现在模式串中"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">CASE 2：该位字符出现在模式串中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#算法实现-1"><span class="nav-number">1.3.5.3.</span> <span class="nav-text">算法实现</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nopech"
      src="/images/myavatar.png">
  <p class="site-author-name" itemprop="name">Nopech</p>
  <div class="site-description" itemprop="description">Thinking and coding.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Nopeful" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Nopeful" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nopeyeply@gmail.com" title="E-Mail → mailto:nopeyeply@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/hasakiwa" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;hasakiwa" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.v0n.top/" title="https:&#x2F;&#x2F;www.v0n.top" rel="noopener" target="_blank">VonLYC's Blog</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nopech</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">154k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:20</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='139,137,137' opacity='0.9' zIndex='-1' count='199' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script size="300" alpha="0.45" zIndex="0.5" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '32e8dbe7b98bd0370d83',
      clientSecret: '00cb2b11a235cf56fe011c1ad82256677d1d86a8',
      repo: 'BlogComments',
      owner: 'Nopeful',
      admin: ['Nopeful'],
      id: '5a56f40ffd167ac894f45e10edda09f2',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
